<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac72f261-4edc-4838-be01-877695f6c58a" ChangeDateTime="12/19/2023 12:34:36">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f181fda1-9f7d-47de-be15-73be72318bbd" ChangeDateTime="12/20/2023 15:47:29">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
</Operations>