<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="ac72f261-4edc-4838-be01-877695f6c58a" ChangeDateTime="12/19/2023 12:34:36">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[City]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="phone" />
  </Operation>
  <Operation Name="Rename Refactor" Key="74aba5d0-9091-4d96-80d9-0cff0f70edea" ChangeDateTime="12/20/2023 15:38:54">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[phone]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="city" />
  </Operation>
  <Operation Name="Rename Refactor" Key="18e6d574-56c3-485f-be1f-fa6b4977dfe9" ChangeDateTime="12/20/2023 15:41:35">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[city]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Mobile" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d809fd81-3584-45de-bd52-0510b2263746" ChangeDateTime="12/20/2023 16:19:42">
    <Property Name="ElementName" Value="[dbo].[CommandStore].[Mobile]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CommandStore]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="City" />
  </Operation>
</Operations>